<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--KEYWORDS-->
    <meta name="keywords" content="clinica, salud, ocupacional, salud ocupacional, laboral, bienestar, personal, trabajadores, servicio, medico, medicina, medicina general, laboratorio, radiología, pruebas especiales, epidemiología, seguridad, procesos, empresa, sistema, gestion, higiene, industrial, higiene industrial, ocupacional, enfermedades, riesgos, prevencion, osha, psm, capacitacion, coaching, empresarial, control, sohica, evaluacion, trabajo, calidad, ambiente">

    <!--DESCRIPCIÓN-->
    <meta name="description" content="Clínica Industrial de Salud, Seguridad e Higiene Ocupacional. Ofrecemos Servicio Médico Especializado; Gestión de Seguridad de Procesos (OSHA PSM/CCPS-RBPS); Gestión de Calidad y Ambiente; Capacitaciones y Coaching para mejorar el bienestar en el trabajo, apoyar a tu equipo y potenciar su rendimiento.">

    <!--OPEN GRAPH-->
    <meta property="og:type" content="Web Site">
    <meta property="og:title" content="Clínica Industrial SOHICA | Inicio">
    <meta property="og:description" content="Clínica Industrial de Salud, Seguridad e Higiene Ocupacional. Ofrecemos Servicio Médico Especializado; Gestión de Seguridad de Procesos (OSHA PSM/CCPS-RBPS); Gestión de Calidad y Ambiente; Capacitaciones y Coaching para mejorar el bienestar en el trabajo, apoyar a tu equipo y potenciar su rendimiento.">
    <!--URL DE LA WEB AL SUBIRLO AL SERVIDOR
    <meta property="og:url" content="https://www..."> 

    OJO: IMAGEN DEL LOGO DE LA CLÍNICA (pero copio dirección url de imagen de la web subida al servidor... NO coloco ruta de imagen de la carpeta img)
    <meta property="og:image" content="https://..."> -->

    <!--TITLE-->
    <title>Clínica Industrial SOHICA | Inicio</title> <!--Nombre del sitio en la pestaña web-->

    <!--FAVICON-->
    <link rel="shortcut icon" href="./img/logo-clinica-industrial-sohica-favicon.ico">
    <!--Ícono en la pestaña del sitio web-->
        

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--CSS NUEVO COMPILADO POR SASS-->
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header> <!--Encabezado del sitio web-->
        <nav class="navbar navbar-expand-lg nav-fondo"> <!--Componente NavBar de Bootstrap-->
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img class="logo" src="./img/logo-clinica-industrial-sohica-large.png"
                        alt="Logo Clínica Industrial SOHICA">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-underline nav-fill"> <!--me-auto mb-2 mb-lg-0-->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/quienes-somos.html">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/personal.html">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main> <!--Contenido principal del sitio web (en secciones)-->

        <section class="hero">

            <div class="banner-info">
                <h1>Bienvenido a SOHICA</h1>

                <p>Más de 26 años de experiencia en el mercado nacional e internacional ofreciendo servicios de Salud
                    Ocupacional, Seguridad e Higiene Industrial para garantizar un ambiente laboral seguro y saludable.
                    ¡Estamos aquí para apoyar a tu equipo y potenciar su rendimiento!</p>
                <div>
                    <a href="./pages/servicios.html" class="btn btn-outline-primary">Nuestros servicios</a>
                    <a href="./pages/contacto.html" class="btn btn-primary">Contáctanos</a>
                </div>
            </div>

        </section>

        <section class="quienes-somos">

            <div>
                <h2>¿Quiénes somos?</h2>

                <p>En SOHICA nos dedicamos a promover la salud, seguridad y el bienestar en el entorno laboral,
                    caracterizándonos por comprender las necesidades de nuestros clientes para brindarles un servicio
                    confiable y de alta calidad. </p>

                <a href="./pages/quienes-somos.html" class="btn btn-primary">Más sobre nosotros</a>
            </div>

            <img src="./img/quienes-somos.jpg" alt="personal médico con trabajadores de diferentes medios">
        </section>

        <section class="salud-ocu-gestion-proc">

            <h2>Unificamos la <span class="texto-verde">Salud Ocupacional, Seguridad e Higiene Industrial</span> con la
                <span class="texto-azul">Gestión de Seguridad de Procesos</span>
            </h2>

            <div>
                <div class="salud-ocupacional">
                    <ul>
                        <li>Equipo médico especialista en salud ocupacional.</li>

                        <li>Equipos de pruebas especiales, debidamente calibrados con laboratorio y radiología en las
                            instalaciones.</li>

                        <li>Reportes estadísticos con Vigilancia Epidemiológica.</li>
                    </ul>
                </div>

                <div class="gestion-procesos">
                    <ul>
                        <li>Registrados como empresa prestadora del servicio de Seguridad y Salud en el Trabajo ante el
                            INPSASEL.</li>

                        <li>Especialista en el área de seguridad e higiene industrial y en gestión de seguridad de
                            procesos</li>

                        <li>Contamos con profesionales altamente calificados y certificados ante INPSASEL.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="servicios">
            <h2>Conoce nuestros servicios</h2>

            <div class="servicios-contenedor">
                <div class="grid-servicios">
                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-salud-ocupacional">
                            <img src="./img/salud-ocupacional.png" alt="ícono ilustrado con médicos">
                            <h3>Gestión de Salud Ocupacional</h3>
                        </a>
                    </div>
                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-seguridad-higiene">
                            <img src="./img/seguridad-e-higiene-industrial.png"
                                alt="ícono ilustrado de gestión de seguridad e higiene industrial">
                            <h3>Gestión de Seguridad e Higiene Ocupacional</h3>
                        </a>
                    </div>

                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-calidad-ambiente">
                            <img src="./img/gestion-ambiental.png" alt="ícono ilustrado de gestión ambiental">
                            <h3>Gestión de Calidad y Ambiente</h3>
                        </a>
                    </div>
                    
                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-seguridad-procesos">
                            <img src="./img/gestion-seguridad-de-procesos.png"
                                alt="ícono ilustrado de seguridad de procesos">
                            <h3>Gestión de Seguridad de Procesos (OSHA PSM/CCPS-RBPS)</h3>
                        </a>
                    </div>

                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-capacitacion-coaching">
                            <img src="./img/capacitacion.png" alt="ícono ilustrado de instructor">
                            <h3>Capacitación y Coaching</h3>
                        </a>
                    </div>

                    <div class="grid-servicios-item">
                        <a href="./pages/servicios.html#servicio-consultoria-salud-mental-laboral">
                            <img src="./img/salud-mental.png" alt="ícono ilustrado sobre salud mental">
                            <h3>Consultoría en Salud Mental Laboral </h3>
                        </a>
                    </div>
                </div>

                <a class="btn btn-primary" href="./pages/servicios.html">Ver más detalles</a>
            </div>
        </section>

        <section class="personal">
            <h2>Nuestro directorio de profesionales</h2>

            <div id="carouselExample" class="carousel carousel-dark slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-1.jpg"  >
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">María Ramirez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-2.jpg" alt="imagen de una doctora sentada en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Ana Sánchez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-3.jpg" alt="imagen de un doctor sentado en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Carlos Salazar</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-2.jpg" alt="imagen de una doctora sentada en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Ana Sánchez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-3.jpg" alt="imagen de un doctor sentado en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Carlos Salazar</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-1.jpg" alt="imagen de una doctora sentada en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">María Ramirez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-3.jpg" alt="imagen de un doctor sentado en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Carlos Salazar</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-1.jpg" alt="imagen de una doctora sentada en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">María Ramirez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="./img/doctor-2.jpg" alt="imagen de una doctora sentada en su escritorio">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Ana Sánchez</h3>
                                    <h4 class="card-subtitle">Médico SC. en Salud Ocupacional</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <a href="./pages/personal.html" class="btn btn-primary">Conoce a todo nuestro personal</a>
        </section>

        <section class="contacto">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2286.537896016313!2d-71.5993169170295!3d10.676915971727595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8998c702f7ee53%3A0x8ddd88f405cc2efb!2sSalud%20Ocupacional%20SOHICA!5e0!3m2!1ses!2sve!4v1729986813435!5m2!1ses!2sve"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="contacto-info">
                    <h2>Nuestro equipo está listo para ofrecerte la atención que mereces </h2>

                    <p>Si tienes preguntas, necesitas más información sobre nuestros servicios o deseas programar una cita, no dudes en comunicarte con nosotros.<br><br><span>¡Hoy mismo da el primer paso hacia un ambiente laboral más saludable y seguro!</span></p>

                    <a href="./pages/contacto.html" class="btn btn-primary">Contáctanos</a>
                </div>
        </section>

    </main>

    <footer> <!--Pie de página -->

        <div class="footer-info">
            <img class="logo" src="./img/logo-clinica-industrial-sohica-large.png" alt="Logo Clínica Industrial SOHICA">
            <div>
                <p><i class="bi bi-telephone-fill"></i>  +(58) 123 456 7890</p>
            
                <p><i class="bi bi-envelope-fill"></i> mail@example.com</p>
                
                <p><i class="bi bi-geo-alt-fill"></i> Maracaibo 4002, Zulia</p>
            </div>   
        </div>

        <div class="footer-redes-sociales">
            <h2>Síguenos</h2>
            <div>
                <a href="https://www.facebook.com/sohica" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/saludocupacionalsohica/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/salud-ocupacional-e-higiene-industrial-c-a-sohica/"
                    target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>